<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Notes</title>
        <link rel="stylesheet" type="text/css" href="html/style.css" />
        <meta charset="iso-8859-1" />
        <meta name="author" content="Quentin Debroise" />
        <meta name="description" content="Generated html file from python script processing Ensicaen grades" />
    </head>
    <body>
    </body>
</html>

